nav, #color, #color1 div{
	background-color: #008275;


}
#color button{
	background-color: #039b8c;
}

#color{
	position: absolute;
	width: 100%;

}
#color1{
	margin-top: 400px;
}
#card{
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-right: 3%;
	
	padding: 35px 0px;
	color: white;
}

#input div input{
	
background-color: #008275;
border-radius: 50%;
margin-right: 10px;
}
.niveau{
	width: 30px;
	height: 2px;
	background-color: #039b8c ;
	margin: auto;
}
.para1{
color:#008275 ;
	font-size: 30px;
	font-weight: bold;
}

#span{
	
}
#partenaire div img{

}
.video1{
	width: 100%;
	height: 455px;
	background: linear-gradient( rgba(0,0,0,0.5),rgba(0, 0, 0, 0.5)),url(img/logo4.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	flex-direction: column;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;


}


.play {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #039b8c;
	color: #fff;
	font-size: 50px;
	padding: 2%;
	z-index: 2;
	cursor: pointer;
	border-radius: 100%;
	position: relative;	

}

.rond{
	padding: 6%;
	background-color: #ddd;
	border-radius: 50%;
	position: absolute;
	z-index: 1;
	margin: 8px 0px 0px 25px;
}

.sec1 div .bac {
	position: relative;
	z-index: 111;
	font-size: 45px;
	margin-left: 15px;
}
.sec1 p{
	padding-top: 10px;
	font-size: 13px;
}


.niveau2{
	padding: 2px 0px;
	width: 45%;
	background-color: #ddd;
}

.niveau3{
	padding: 2px 0px;
	background-color: #ddd;
	width: 50%;
}

.sec1{
	background-color: #ddd;

}

.sec1 div .card{
	background-color: white;
}

.play:before{
	content:' ';
position: absolute;
	border: 5px solid #039b8c;
	top: -2%;
	
	left: -2%;
	border-radius: 50%;
	right: -2%;
	bottom: -2%;
	
	animation: fall 1.5s linear infinite;	
	z-index: 1;
	animation-delay: 0s;
}

@keyframes fall{
	0%{
		transform: scale(.5);
	}
	50%{
		opacity: 0.1;
	}

	100%{
		transform: scale(1.5);
	}
}

.cards-wrapper {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.card-head{
	display: inline-flex;
	padding: 20px 0px 0px 20px;

}

.card-head img{
	width: 70px;
	height: 70px;
	border-radius: 50%;
}
.card-head h5, p{
	line-height: 1;
}

.sec2 .card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}

.sec5 .card{
	margin: 0 0;
}
.carousel-inner {
  padding: 1em;
}

 #fall{
	padding: 6px 6px;
 	background-color: grey;
 	border-radius: 50%;
 	border: none;

}




#fall:focus {
  background-color: #008275;
}

.fall1:active{
background-color: #008275;
}


.sec2 .card-body p i{
	color: #008275;
}

.sec2 .card-body p{
	font-style: italic;

}

.icon i{
	color: navajowhite;
}

.icon{
	margin-top: -10px;
}
.card-head p{
	color: grey;
}
.card-head img{
	margin-right: 10px;
}

#sec5 div div img{
	height: 40vh;
}

#div-lien a{
	text-decoration: none;
	padding-right: 13px;
	font-weight: 500;
	color: black;
}
#div-lien a:hover{
	color: #008275 ;
}


.div_individu i{
	padding: 5px 5px;
	border: 1px solid black;
	border-radius: 50%;
	color: grey;
}

.div_individu{
	display: flex;
	justify-content: space-evenly;
	
}


#team .card img{
		padding: 10px 10px;
		border-radius: 18px;
		height: 46vh;

}

.bg1 div{
background-color:rgb(0, 132, 116) ;
border-radius: 50%;
border: 8px solid #85c1ba;
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;


}
.flex{
	display: flex;
	flex-direction: column;
	align-items: center;
}	

.bg1{
	width: 80px;
height: 80px;
	border: 8px solid #d4edec;
	border-radius: 50%;
	display: flex;
align-items: center;
justify-content: center;

}

.bg1 div i {
	font-size: 25px;
	color: white;
}

.bg2{
	width: 97px;
height: 97px;
	border: 8px solid #d4edec;
	border-radius: 50%;
	display: flex;
align-items: center;
justify-content: center;

}
.bg2 div{
background-color:rgb(0, 132, 116) ;
border-radius: 50%;
border: 8px solid #85c1ba;
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;


}


.bg2 div i {
	font-size: 25px;
	color: white;


}

 #sp{
 font-size: 50px;
 color: #f75d3f;


}

.div1{
display:flex;

}


#sp1{
 font-size: 30px;
 color: #f75d3f;

}

 #borde{
 	border: 3px solid #039b8c;
 	height:106vh;
 }

.sec3{
	background-color: #ddd;
}

#icon i{
	color:#039b8c ;
}


.sec3 div i span{
	color:  black;
}

#div_plan{
	height: 88vh;
}

#borde #icon i {
	font-size: 17px;
}

select{
	
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border: none;



}

.sec6{
	background-color: #ddd;
}

#localite{
	background-color: #008375;
}

#div_img img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

#para{
	margin-top: -8px;
}

#div_localite{
    width: 100%;
    background-color: #009282;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    color: white;

}

#div_localite i {
    font-size: 20px;
    color: #fff;
    float: left;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin-right: 15px;
}
/*
.form{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border: none;
	margin-left: -13px;

}*/

#btn1{
	background-color:#008375 ;
}


#footer{
	background-color:#008375 ;
	color: white;
}

#footer div li{
	list-style: none;
}

#footer div li a{
	text-decoration: none;
	color: white;
}

.reseau{
	width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-right: 10px;
}

@media screen and (max-width: 768px){

#icon i{
	font-size: 11px;
}

#borde #icon i {
	font-size: 11px;
}


.sec1 h5{
	font-size: 18px;
}
#icon i{
	font-size: 11px;
}
#country{
	font-size: 10px;
}


@media screen and (max-width: 600px){

	.sec2 .card:not(:first-child){
		display: none;
	}

	#borde{
	height: 90vh;

}

.form{
margin-left: 0px;
width: 100%;

}



#div_plan{
	height: 80vh;
}

}
	


